{% load static % }

body{
    margin: 0;
    line-height: 1.6;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

*,
*:before,
*:after {
box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}


hr{
    border: 0;
    background-color: #e5e5e5;
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
}


/*Container*/
.container{
    width: 100%;
    max-width: 1250px;
    padding: 0 15px;
    margin: 0 auto;
}

/*Intro*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
height:100vh;
width:100%;
background: url("../img/intro.jpg") center no-repeat;
background-size: cover;
}

.intro__title{
    color: #232323;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-left: -520px;
    
}



.intro__suptitle{
    margin-left: -520px;
    font-size: 50px;
    color: #232323;
    font-family: 'Kaushan Script', cursive;
    
    
  
}

.intro__inner{
    width: 100%;
    max-width: 880px;
    margin: 0;
    text-align: center;
    
}

/*Header*/
.header{ 
    width: 100%;
    top: 0;    
    padding-top: 30px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    font-size: 30px;
    font-weight: 700;
    color: black;
}


/*Nav*/
.nav{
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link{
    color: #656568;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    text-decoration: none;
    transition: color .2s linear;
    position: relative;
    font-weight: bold;
}



.nav__link:hover{ 
    color: black;

}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
    
}

.nav__link.active{
    color: black;
    font-weight: bold;
}


/*Button*/
.btn{
    border: 3px solid #2e342b;
    padding: 8px 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    margin-left: -550px;
    transition: background .1s linear, color .1s linear;
    top: 250px;
    background-color:#2e342b;
}


/*Section*/
.section{
    padding: 80px 0;
    background: #fff;
}


.section--gray{
    background-color: #f8f8f8;
}

.section--clients{
    background: #f5f5f5 url(../images/bg.jpg)
    center no-repeat;
    background-size: cover;
}


.section--map{
    background: #e6e6e6 url(../images/map--bg.jpg) center no-repeat;
    padding: 40px 0;
    background-size: cover;
}

.section--devices{
    margin-bottom: 40px;
    background: url(../images/bg.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 0;
}

.section__header{
    width: 100%;
    text-align: center;
    max-width: 950px;
    margin: 0 auto 50px;
}


.section__suptitle{
    font-size: 35px;
    color: #e2a355;
    font-family: 'Kaushan Script', cursive;
}


.section__title{
    font-size: 30px;
    color:#e2a355;
    text-transform: uppercase;
    font-family: 'Kaushan Script', cursive;
}


.section__title:after{
    content: "";
    display: block;
    height: 3px;
    width: 60px;
    background-color: red; 
    margin: 30px auto;
}

.section__text{
    color: #333;
    font-size: 15px;
    font-weight: 600;
}


/*Card*/
.card{
    margin: 95px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item{
    width: 33.33333%;
    padding: 0 15px;
    
    
    
}

.card__inner{
    background-color: #95e1d3;
    position: relative;
}

.card__inner:hover .card__img{
    transform: translate3d(-10px,-10px,0);
}

.card__inner:hover .card__img img{
opacity: .1;
    
}


.card__inner:hover .card__text{
    opacity: 1;
    
}

.card__img{
    transition: transform .3s linear; 
    background: linear-gradient(to bottom,#fce38a,#f38181);
}

.card__img img{
    width: 100%;
    height: auto;
    display: block;
    transition: opacity .1s linear;
}

.card__text{ 
    opacity: 0;
    width: 100%;
    font-size: 18px;
    color: #e2a355;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
}


.card__info{
    margin-top: 20px;
    text-align: center;
}

.card__name{
    margin-bottom: 3px;
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
}

.card__prof{
    color: #999;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
}
